<!DOCTYPE html>
<html>
   <head>
    <title> Miz Network </title>
    <meta charset="UTF-8">

    <style>
         img {
    border-radius: 50%;  /*角を丸くする指定*/
    width: 100px;  /*横幅*/
    height: 100px;  /*縦幅*/
}
#wrapper {
  margin: 1 auto;
  display: flex;
  flex-wrap: wrap;
}



body {
  background-image: url("./images/lobby_background.png");
  background-blend-mode:initial;
  opacity: 1.0;
  background-position: cover;
  background-repeat: space;
  background-size: 100%
}

.middle {
  background-image:inherit;
  background-position: inherit;
  background-repeat: inherit;
  opacity: 1.0;
  position:relative;
  top: -38px;
  margin: 9px;
  width: 7%;
}
.left-column {
  opacity: 1.0;
  background: rgb(170, 170, 170);
  width: 12%;
  margin: -12px;
}


.right-column {
  width: 80%;
}
div#social-media img {
    border-radius: 50%;  /*角を丸くする指定*/
    width: 40px;  /*横幅*/
    height: 40px;  /*縦幅*/
}
.right-column {
  width: 80%;
}
div.left {
    text-align: left; 
}
div#pickup li {
	list-style-type:none; 		/*リストマーカー無しにする*/
	line-height:1.8;		/*行の高さを1.8倍にする*/
}
div#pickup a {
   display: inline-block;      /* リンクをインラインブロック化して表示 */
   border-width: 1px;
   border-color: black;
   border-style: hidden hidden solid;
   width: 5em;                 /* 横幅を15文字分にする(※値は自由に調節して下さい) */
   padding: 0.4em;               /* 内側の余白量を0.7文字分にする。この余白は「クリック可能な空白」になります。(※値は自由に調節して下さい) */
   margin: 0px 0em 0.15em 0px; /* 外側の余白量として、右に0.15文字分、下に0.5文字分を用意。この余白は「クリック対象外」です。(※値は自由に調節して下さい) */
   line-height: 1.0;             /* 行の高さを1.4倍にする(※値は自由に調節して下さい) */
   list-style-type:none; 		/*リストマーカー無しにする*/
}
a {
    text-decoration: none;
}
a:link    { text-decoration:     none; color: black; }
  a:visited { text-decoration:     none; color: black; }
  a:active  { text-decoration:     none; color:black; }
  a:hover   { text-decoration: none; color: seashell; }
    </style>
  </head>
    <body bgcolor="white">
        <div id="wrapper">
            <div class="left-column">
                <div class="left">
                    <div id="pickup">
                        <ul>
                            <font size=5>
                                <p><big><strong>メニュー</strong></big></p>
                                <li><a href="./index.html">ホーム</a></li>
                                <li><a href="./rules.html">ルール</a></li>
                                <li><a href="./devs.html" >運営陣</a></li>
                                <li><a href="./howtoplay.html" >遊び方</a></li>
                                <li><a href="./commands.html" >コマンド</a></li>
                                <li><a href="./terms.html" >利用規約</a></li>
                            </font>
                        </ul>
                    </div>
                    <div id="social-media">
                        <ul type="none">
                          <br>
                          <p><big><strong>Discord</strong></big></p>
                          <li><a href="https://discord.gg/R3DQhQwwKF" target="_blank"><img src="./images/discord.png" title="Discord" alt="Join our Discord!"></a></li>
                        </ul>
                      </div>
                </div>

            </div>
            <div class = "middle">
                <div style="border-left: 5px solid grey; line-height: 1.0em;">
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>


                </div>
            </div>
            <div class="right-column">
                <center>
                    <h1><font color="aquamarine" size=7><strong>How to play - 遊び方</strong></font></h1>
                    <ul type="none">
                        <li>
                            <p>todo</p>
                        </li>
                    </ul>
                </center>
            </div>
          </div>
    </body>
</html>
