<!DOCTYPE html>
<html>
   <head>
    <title> Miz Network </title>
    <meta charset="UTF-8">

    <style>
         img {
    border-radius: 50%;  /*角を丸くする指定*/
    width: 100px;  /*横幅*/
    height: 100px;  /*縦幅*/
}
#wrapper {
  margin: 1 auto;
  display: flex;
  flex-wrap: wrap;
}



.left-column {
    background: rgb(209, 209, 209);
  width: 13%;
  margin: -8px;
}

.middle {
    background: white;
    margin: -25px;
    width: 2%;
}

.right-column {
  width: 87%;
}
div.left {
    text-align: left; 
}
div#pickup li {
	list-style-type:none; 		/*リストマーカー無しにする*/
	line-height:1.8;		/*行の高さを1.8倍にする*/
}
a {
    text-decoration: none;
}
a:link    { text-decoration:     none; color: black; }
  a:visited { text-decoration:     none; color: black; }
  a:active  { text-decoration:     none; color:black; }
  a:hover   { text-decoration: none; color: seashell; }
    </style>
  </head>
    <body bgcolor="white">
        <div id="wrapper">
            <div class="left-column">
                <div class="left">
                    <div id="pickup">
                        <ul>
                            <p><big><strong>メニュー</strong></big></p>
                            <li><a href="./index.html">ホーム</a></li>
                            <li><a href="./rules.html">ルール</a></li>
                            <li><a href="./devs.html" >運営陣</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class = "middle">
                <div style="border-left: 5px solid grey; line-height: 1.0em;">
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>


                </div>
            </div>
            <div class="right-column">
                <center>
                    <h1><font color="aquamarine" size=7><strong>Rules - ルール</strong></font></h1>
                    <ul type="none">
                        <li>
                            <p>todo</p>
                        </li>
                    </ul>
                </center>
            </div>
          </div>
    </body>
</html>
